VITE_SUPABASE_URL=https://bxhftxthfigrfxoaoivu.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_wrxb9yfKF2MrGBnBQaTv-g_r4Zvih-L
VITE_SPOTIFY_CLIENT_ID=your_spotify_client_id_here
VITE_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
VITE_GOOGLE_API_KEY=your_gemini_api_key_here